<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <header>
        <nav class=" nav-1  navbar navbar-dark navbar-expand-sm ">
            <div class="container-fluid">
                <a href="index.html"><img src="images/nike logo2.png" alt="" height="45px" width="45px" style="margin-left: 25px;"></a>
                <ul class="navbar-nav">
                    <li class="navbar-item">
                        <a class="nav-link text-dark" href="#">Find a Store</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-dark" href="#">Help</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-dark" href="joinus.html">Join Us</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-dark" href="login.html">Sign In</a>
                    </li>
                </ul>
            </div>
       </nav>
       <nav class=" nav-2 navbar navbar-expand-sm">
        <div class="nav-content">
            <a href="index.html"><img src="images/nike logo 1.png" alt="" height="75px" width="75px" style="margin-left: 25px;"> </a>
            <ul class="">
                <li>
                    <a href="#">New & Feature</a>
                </li>
                <li>
                    <a href="#">Men</a>
                </li>
                <li>
                    <a href="#">Women</a>
                </li>
                <li>
                    <a href="#">Kids</a>
                </li>
                <li>
                    <a href="#">Sale</a>
                </li>
                <li>
                    <a href="#">SNKRS</a>
                </li>
            </ul>
            <div class="search-input">
                <input type="text" placeholder="search" class="input-box">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
            </div>
            <div class="bag-fav-icon">
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"> <i class="fa-solid fa-bag-shopping"></i></a>
            </div>
        </div>
       </nav>
    </header>


    <div class="container mt-5">
        <div class="row">
            <div class="col-12 get-help">
                <h2>GET HELP</h2>
                <div class="form-group search-form mt-4">
                    <input type="text" class="form-control" placeholder="What can we help you with?">
                    <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                </div>
            </div>
        </div>
    </div>




   <div class="conatiner quick-assist">
    <div class="row">
        <div class="col">
            <h3>Quick Assists</h3>
            <p>Answers to our most frequently asked questions are just one click away.</p>
        </div>
   </div>


   <div class="help-line">
    <hr>
   </div>


   <div class="container mt-3">
        <div class="row">
            <div class="col">
                <p class="h5">Returns</p>
                <p class="h6 my-3">What is Nike's return policy?</p>
                <p class="h6 my-3">How do I return my Nike order?</p>
                <p class="h6 my-3">Where is my refund?</p>
                <p class="h6">View all</p>
            </div>
            <div class="col">
                <p class="h5">Dispatch & Delivery</p>
                <p class="h6 my-3">What are Nike's delivery options?</p>
                <p class="h6 my-3">Can my Nike order be dispatched?</p>
                <p class="h6 my-3">Does my Nike order need to clear customs?</p>
                <p class="h6">View all</p>
            </div>
            <div class="col">
                <p class="h5">Orders & Payment</p>
                <p class="h6 my-3">Where is my Nike order?</p>
                <p class="h6 my-3">Can I cancel or change my Nike order?</p>
                <p class="h6 my-3">What are Nike's payment options?</p>
                <p class="h6">View all</p>
            </div>
        </div>
    

        <div class="row mt-5 ">
            <div class="col">
                <p class="h5">Shopping</p>
                <p class="h6 my-3">How do I find the right size and fit?</p>
                <p class="h6 my-3">How can I get Nike's best deals?</p>
                <p class="h6 my-3">Does Nike offer product advice?</p>
                <p class="h6">View all</p>
            </div>
            <div class="col">
                <p class="h5">Nike Membership & Apps</p>
                <p class="h6 my-3">What is Nike Membership?</p>
                <p class="h6 my-3">How do I join a Draw?</p>
                <p class="h6 my-3">How do I get Nike's newest sneaker?</p>
                <p class="h6">View all</p>
            </div>
            <div class="col">
                <p class="h5">Company Info</p>
                <p class="h6 my-3">Do Nike shoes have a warranty?</p>
                <p class="h6 my-3">What is Nike's mission?</p>
                <p class="h6 my-3">Where can I learn more about Nike, Inc.?</p>
                <p class="h6">View all</p>
            </div>
        </div>
    </div>



    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col">
                <h3>Contact Us</h3>
            </div>
        </div>
    </div>

    <div class="help-line">
        <hr>
    </div>


    <div class="container ms-5 my-5">
        <div class="row">
            <div class="col">
                <a href="#" class="text-dark text-decoration-none">
                    <img src="./images/contact-us-1.png" alt="" width="50px" class="ms-4 my-2">
                    <p>Chat with us</p>
                    <p>9:00 - 22:00</p>
                    <p>7 days a week</p>
                </a>
            </div>

            <div class="col">
                <a href="#" class="text-dark text-decoration-none">
                    <img src="./images/contact-us-2.png" alt="" width="50px" class=" my-2">
                    <p>Call us</p>
                    <p>000 800 919 0566</p>
                    <p>9:00 - 22:00</p>
                    <p>7 days a week</p>
                </a>
            </div>

            <div class="col">
                <a href="#" class="text-dark text-decoration-none">
                    <img src="./images/contact-us-3.png" alt="" width="50px" class=" my-2">
                    <p>Email us</p>
                    <p>We'll reply within five business day</p>
                </a>
            </div>
        </div>
    </div>


    <div class="container mt-4 ms-5">
        <div class="row">
            <div class="col">
                <a href="#" class="text-dark text-decoration-none">
                    <img src="./images/contact-us-4.png" alt="" width="50px" class="ms-4 my-2">
                    <p>Find a Store</p>
                </a>
            </div>
        </div>
    </div>




    <div class="help-line">
        <hr>
    </div>


    <div class="main-link d-flex justify-content-evenly">
        <div class="main-link-1">
            <div class="my-5">
                <a class="text-dark text-decoration-none" href="#"> <h5>Resources</h5></a>
            </div>
            <div class="main-link-details">
                <a class="text-secondary text-decoration-none" href="#"><p>Find A Store</p></a>
                <a class="text-secondary text-decoration-none" href="#"><p>Become A Member</p></a>
                <a class="text-secondary text-decoration-none" href="#"><p>Send Us Feedback</p></a>
           </div>
        </div>

        <div class="main-link-2">
            <div class="my-5">
                <a class="text-dark text-decoration-none" href="#"> <h5>Help</h5></a>
            </div>
            <div class="main-link-details">
                <a class="text-secondary text-decoration-none" href="#"><p>Get Help</p></a>
                <a class="text-secondary text-decoration-none" href="#"><p>Order Status</p></a>
                <a class="text-secondary text-decoration-none" href="#"><p>Delivery</p></a>                      
                <a class="text-secondary text-decoration-none" href="#"><p>Returns</p></a>
                <a class="text-secondary text-decoration-none" href="#"><p>Payment Options</p></a>
                <a class="text-secondary text-decoration-none" href="#"><p>Contact Us On Nike.com Inquiries</p></a>
                <a class="text-secondary text-decoration-none" href="#"><p>Contact Us On All Other Inquiries</p></a>
           </div>
        </div>

        <div class="main-link-3">
            <div class="my-5">
                <a class="text-dark text-decoration-none" href="#"> <h5>Company</h5></a>
            </div>
            <div class="main-link-details">
                <a class="text-secondary text-decoration-none" href="#"><p>About Nike</p></a>              
                <a class="text-secondary text-decoration-none" href="#"><p>News</p></a>
                <a class="text-secondary text-decoration-none" href="#"><p>Careers</p></a>
                <a class="text-secondary text-decoration-none" href="#"><p>Investors</p></a>
                <a class="text-secondary text-decoration-none" href="#"><p>Sustainability</p></a>
                <a class="text-secondary text-decoration-none" href="#"><p>Report a Concern</p></a>
           </div>
        </div>
    </div>


    <div class="container mt-5">
        <div class="row">
            <div class="col d-flex justify-content-around help-terms">
                <a class="text-secondary text-decoration-none" href="#"><h6>© 2024 Nike, Inc. All rights reserved</h6></a>
                <a class="text-secondary text-decoration-none" href="#"><h6>Guides</h6></a>
                <a class="text-secondary text-decoration-none" href="#"><h6>Terms of Sale</h6></a>
                <a class="text-secondary text-decoration-none" href="#"><h6>Terms of Use</h6></a>
                <a class="text-secondary text-decoration-none" href="#"><h6>Nike Privacy Policy</h6></a>
            </div>
        </div>
    </div>

   













   




       










    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/nike.js"></script>
</body>
</html>
